# Production Environment Variables for GitHub Pages
NEXT_PUBLIC_SITE_URL=https://milanmadusank.me

# Gmail Configuration (add your credentials)
GMAIL_USER=milanmadusankamms@gmail.com
GMAIL_APP_PASSWORD=odswhujrvorcpbxz
